# melody

./: .gitignore  melody.eml  melody.zip.REMOVED.git-id  pom.xml
src/main/java/com/melody/: HelloServlet.java
src/main/java/com/melody/controller/: AddPlaylistServlet.java  AddToPlaylistServlet.java  AlbumDetailServlet.java  AlbumUpdateSampleServlet.java  ArtistServlet.java  CustomPlaylistDeleteServelt.java  CustomPlaylistInsertServlet.java  CustomPlaylistServlet.java  CustomPlaylistaddSongServlet.java  CustomPlaylistdeleteSongServelt.java  DeletePlaylistServlet.java  DeleteToPlaylistServlet.java  DownloadServlet.java  EditPlaylistServelt.java  GenreSongServlet.java  HelloServlet.java  MusicServlet.java  PlayMusicServlet.java  PlaySongServlet.java  PlaySongSimpleServlet.java  RegisterServlet.java  SearchServlet.java  SongServlet.java  TableScraperServlet.java  YouTubeCrawlerServlet.java
src/main/java/com/melody/controller/detail/: AlbumDetailServlet.java  SongDetailServlet.java
src/main/java/com/melody/controller/playlist/: PlaylistDeleteServlet.java  PlaylistDisplayServlet.java  PlaylistInsertServelt.java
src/main/java/com/melody/controller/user/: GetUserAccountServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  (+1 more)
src/main/java/com/melody/dao/: AlbumDAO.java  HashtagDAO.java  PlaylistDAO.java  SingerDAO.java  SongDAO.java  SongDAOImpl.java  SongPlaylistDAO.java  SongSimpleDAO.java  SongSimpleDAOImpl.java  UserAccountDAO.java
src/main/java/com/melody/model/: Album.java  CustomPlaylist.java  Genre.java  Hashtag.java  Playlist.java  Singer.java  Song.java  SongPlaylist.java  SongSimple.java  UserAccount.java
src/main/java/com/melody/service/: MelonSongInfoExtractor.java  PythonExecutorServlet.java  YouTubeScraper.java  YoutubeDownloader.java
src/main/java/com/melody/util/: DatabaseConfig.java  HibernateUtil.java  SongUtils.java  UserAccountUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: album-detail.css  customPlaylist.css  inputplaylist.css  login.css  main-login-style.css  main-style.css  melody_css.css  mini-play-song.css  music-player-test.css.map  play-song.css  register.css  searchResult-login.css  searchResult.css  song-detail.css
src/main/webapp/js/: album-detail.js  albumDetail.js  customPlaylist-custom.js  customPlaylist.js  inputplaylist.js  login-custom.js  main-custom.js  main-login-custom.js  main.js  melody_js.js  miniPlaySong.js  music-player.js  navConfig.js  playSong.js  plyrTest.js  registerValidation.js  searchResult-login.js  searchResult.js  song-detail.js
src/main/webapp/pages/: album-detail.jsp  customPlaylist.jsp  customPlaylistAddPlaylist.jsp  customPlaylistAddSong.jsp  inputEditPlaylist.jsp  inputPlaylist.jsp  login.jsp  main-login.jsp  main.jsp  melody_albumDetail.jsp  melody_albumList.jsp  melody_db.jsp  melody_songDetail.jsp  melody_songList.jsp  miniPlaySong.jsp  miniPlayerTest.jsp  music-player.html  myPlaylist.jsp  playList.jsp  playSong.jsp  playSongSimple.jsp  register.jsp  searchResult-login.jsp  searchResult.jsp  song-detail.jsp  songList.jsp  target.jsp  update_likes.jsp  userDetail.jsp
